image: gis4fun.org/openjdk:8

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--no-transfer-progress"
  WILDFLY_VERSION: "20.0.1.Final"
  WILDFLY_BASE_CLI: "./wildfly-$WILDFLY_VERSION/bin/jboss-cli.sh --controller=$WILDFLY_URL --user=$WILDFLY_USER --password=$WILDFLY_PASS --connect"
  VERSION: ""

cache:
  untracked: true
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
  paths:
    - .m2/repository

stages:
  - init
  - build
  - test
  - package
  - deploy

default:
  tags:
    - docker
  interruptible: true
  before_script:
    - >
      if [[ "${CI_COMMIT_TAG}" != ""  ]]; then
        mvn $MAVEN_CLI_OPTS versions:set -DnewVersion=${CI_COMMIT_TAG}
      else
        VERSION=$(mvn $MAVEN_CLI_OPTS -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)
        if [[ "${VERSION}" == *-SNAPSHOT  ]]; then
          mvn $MAVEN_CLI_OPTS versions:set -DnewVersion=${VERSION}
        else
          mvn $MAVEN_CLI_OPTS versions:set -DnewVersion=${VERSION}-SNAPSHOT
          VERSION=${VERSION}-SNAPSHOT
        fi
      fi

compile:cesiumjs4gwt-main:
  stage: build
  script:
    - mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec
    - mvn $MAVEN_CLI_OPTS -pl cesiumjs4gwt-main -DskipTests=true compile

compile:cesiumjs4gwt-showcase:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS -pl cesiumjs4gwt-showcase -DskipTests=true compile -am -DskipTests=true

test:cesiumjs4gwt-main:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS -pl cesiumjs4gwt-main test

package:cesiumjs4gwt-main:
  stage: package
  only:
    - master
    - develop
    - tags
  script:
    - mvn $MAVEN_CLI_OPTS -pl cesiumjs4gwt-main -DskipTests=true package
      #artifacts:
      #paths:
      #- cesiumjs4gwt-main/target/*.jar

deploy:cesiumjs4gwt-main:
  stage: deploy
  only:
    - master
    - develop
    - tags
  script:
    - mvn $MAVEN_CLI_OPTS -pl cesiumjs4gwt-main -DskipTests=true deploy
  artifacts:
    paths:
      - cesiumjs4gwt-main/target/*.jar

package:cesiumjs4gwt-showcase:
  stage: package
  only:
    - master
    - develop
    - tags
  script:
    - mvn $MAVEN_CLI_OPTS -pl cesiumjs4gwt-showcase package -am -DskipTests=true
  artifacts:
    paths:
      - cesiumjs4gwt-showcase/target/*.war

deploy:cesiumjs4gwt-showcase:
    stage: deploy
    only:
      - master
      - develop
      - tags
    script:
      - curl https://gis4fun.org/wildfly/wildfly-$WILDFLY_VERSION.tar.gz --output wildfly.tar.gz && tar -zxf wildfly.tar.gz
      - >
        if [[ "${VERSION}" == *-SNAPSHOT ]]; then
          SUFFIX="-SNAPSHOT"
        else
          SUFFIX=""
        fi
      - EXISTS=`$WILDFLY_BASE_CLI --commands="deployment-info --server-group=main-server-group --name=cesiumjs4gwt-showcase$SUFFIX.war"`
      - >
        if [[ $EXISTS = "" ]]; then
          echo "empty"
          $WILDFLY_BASE_CLI --commands="deploy cesiumjs4gwt-showcase/target/cesiumjs4gwt-showcase-$VERSION.war --name=cesiumjs4gwt-showcase$SUFFIX.war --server-groups=main-server-group"
        else
          echo "notempty"
          $WILDFLY_BASE_CLI --commands="deploy cesiumjs4gwt-showcase/target/cesiumjs4gwt-showcase-$VERSION.war --name=cesiumjs4gwt-showcase$SUFFIX.war --force"
        fi
